# afs_api

./: AfrikSokoApi.sln
AdoToolbox/: AdoToolbox.csproj  Command.cs  Connection.cs
AfrikSokoApi/: AfrikSokoApi.csproj  Program.cs  appsettings.json
AfrikSokoApi/Controllers/: AddressController.cs  BuyerController.cs  CategoryController.cs  CommentController.cs  ProductController.cs  ProductTypeController.cs  SectorController.cs  ServiceController.cs  SupplierController.cs  SupplyItemController.cs  UserController.cs
AfrikSokoApi/Models/: Address.cs  AppUser.cs  Buyer.cs  Category.cs  Comment.cs  ConnectedUser.cs  FormLogin.cs  ModifyBuyer.cs  ModifyCategory.cs  ModifyComment.cs  ModifyProduct.cs  ModifySupplier.cs  ModifySupplyItem.cs  NewAddressInfo.cs  NewBuyerCreate.cs  NewCategoryCreate.cs  NewCommentCreate.cs  NewProductCreate.cs  NewProductTypeCreate.cs  NewSectorCreate.cs  NewServiceCreate.cs  NewSupplierCreate.cs  NewSupplyItemCreate.cs  NewUserInfo.cs  Product.cs  ProductOverview.cs  ProductType.cs  PutAddress.cs  Sector.cs  Service.cs  Supplier.cs  SupplyItemOverview.cs
AfrikSokoApi/Properties/: launchSettings.json
AfrikSokoApi/Services/: TokenService.cs
AfrikSokoApi/Tools/: Mappers.cs
AfrikSokoDB/: AfrikSokoDB.jfm  AfrikSokoDB.publish.xml  AfrikSokoDB.refactorlog  AfrikSokoDB.sqlproj
AfrikSoko_BLL/: AfrikSoko_BLL.csproj
AfrikSoko_BLL/LocalModels/: CompleteAppUser.cs  CreateUserModel.cs  User.cs
AfrikSoko_BLL/LocalServices/: LocalUserService.cs
AfrikSoko_BLL/LocalServices/Interface/: IUserService.cs
AfrikSoko_BLL/Tools/: Mappers.cs
(+101 files in other folders)
